# spark

./: .gitignore  .hgignore  DEPLOY.txt  README.md  eclipse-formatter-profile.xml  index.html  pom.xml
sherpa-clojure/: pom.xml  project.clj
sherpa-clojure/src/main/clojure/sherpa/: avro_utils.clj  sherpa_client.clj  sherpa_server.clj
sherpa-clojure/src/main/java/sherpa/server/: ClojureResponder.java  MessageResponder.java
sherpa-clojure/src/test/clojure/sherpa/: dummy_server.clj  test_avro_utils.clj  test_sherpa_client.clj  test_sherpa_server.clj
sherpa-clojure/src/test/resources/: log4j.properties
sherpa-java/: pom.xml
sherpa-java/src/main/java/sherpa/client/: QueryExecution.java  QueryManager.java  SHPCommand.java  SHPConnection.java  SHPDataSource.java  SHPSolutions.java  SignalSlot.java
sherpa-java/src/test/java/: sherpaclient.java
sherpa-java/src/test/java/sherpa/client/: SocketDoesntClose.java  TestQueryManager.java  TestQueryProtocolIterator.java  TestSherpaClient.java  TestSignalSlot.java
sherpa-java/src/test/java/sherpa/server/: DummyQueryResponder.java  DummySherpaServer.java  TestDummyQueryResponder.java
sherpa-java/src/test/resources/: log4j.properties
sherpa-protocol/: README.txt  gen-avpr.sh  pom.xml
sherpa-protocol/src/main/avro/sherpa/protocol/: sherpa.avdl  sherpa.avpr
sherpa-protocol/src/main/java/sherpa/protocol/: SherpaProtocol.java
spark-api/: pom.xml
spark-api/src/main/java/spark/api/: BooleanResult.java  Command.java  Connection.java  Credentials.java  CursoredResult.java  DataSource.java  Result.java  ServiceDescription.java  Solutions.java  Triples.java
spark-api/src/main/java/spark/api/credentials/: NoCredentials.java
spark-api/src/main/java/spark/api/exception/: SparqlException.java
spark-api/src/main/java/spark/api/rdf/: BlankNode.java  Literal.java  NamedNode.java  PlainLiteral.java  RDFNode.java  Resource.java  Triple.java  TypedLiteral.java
spark-api/src/main/java/spark/api/uris/: RdfTypes.java  RdfsTypes.java  XsdTypes.java
spark-http-client/: pom.xml
spark-http-client/src/main/java/spark/protocol/: ProtocolBooleanResult.java  ProtocolCommand.java  ProtocolConnection.java  ProtocolDataSource.java  ProtocolResult.java  SparqlCall.java  XMLResultSetParser.java
spark-http-client/src/main/java/spark/protocol/parser/: HTMLParser.java  ResultFactory.java  ResultParser.java  XMLResults.java  XMLResultsParser.java  XMLSelectResults.java
spark-http-client/src/test/java/spark/protocol/: SparqlConnections.java  SparqlQuery.java  SparqlTimeouts.java
spark-http-client/src/test/java/spark/protocol/parser/: TestXMLAskResults.java  TestXMLSelectResults.java
spark-http-client/src/test/resources/sparql-xml/: boolean-false.xml  boolean-with-metadata.xml  boolean-with-vars.xml  empty-results.xml  results-with-bad-link.xml  results-with-base-uri.xml  results-with-metadata.xml  single-result.xml  sparql-results.xml
spark-protocol/: pom.xml
spark-protocol/src/main/java/spark/protocol/: ProtocolCommand.java  ProtocolConnection.java  ProtocolDataSource.java  SparqlCall.java  SparqlQuery.java  XMLResultSetParser.java
spark-protocol/src/test/java/spark/protocol/: SparqlQuery.java
spark-spi/: pom.xml
spark-spi/src/main/java/spark/spi/: BaseCommand.java  BaseConnection.java  BaseResults.java  BaseSolutions.java  BooleanResultImpl.java  Conversions.java  SolutionSet.java  StreamingSolutions.java
spark-spi/src/main/java/spark/spi/rdf/: BlankNodeImpl.java  NamedNodeImpl.java  PlainLiteralImpl.java  TypedLiteralImpl.java
spark-spi/src/main/java/spark/spi/util/: DateFormatException.java  DateTime.java
spark-spi/src/test/java/spark/spi/: TestConversions.java  TestCursor.java  TestSolutionSet.java
spark-spi/src/test/java/spark/spi/util/: TestDateTime.java
spark-spi/src/test/resources/: log4j.properties
