<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sparql-api</groupId>
  <artifactId>sparql-api-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sparql-api - repository parent module</name>
  <description>Parent module for all of the sparql-api modules that makes up spark and sherpa.</description>
  <url>https://github.com/revelytix/sparql-api</url>
  <inceptionYear>2011</inceptionYear>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
      	  <configuration>
            <source>1.6</source>
            <target>1.6</target>
      	  </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>spark-api</module>
    <module>spark-spi</module>
  </modules>

  <properties>
    <spark-version>0.0.1-SNAPSHOT</spark-version>
    <sherpa-version>0.0.1-SNAPSHOT</sherpa-version>
  </properties>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

</project>

<!--
   Copyright 2011 Revelytix Inc.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
