<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.revelytix</groupId>
    <artifactId>sparql-api</artifactId>
    <version>0.1.3-SNAPSHOT</version>
  </parent>

  <groupId>com.revelytix</groupId>
  <artifactId>spark-spi</artifactId>
  <version>0.1.3-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>spark-spi - SPARQL client connection SPI</name>
  <description>Defines optional utilities and base classes to make building implementations of the API easier.</description>
  <url>https://github.com/revelytix/sparql-api</url>
  <inceptionYear>2011</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/revelytix/sparql-api/spark-spi</connection>
    <url>https://github.com/revelytix/sparql-api/spark-spi</url>
  </scm>

  <developers>
    <developer>
      <id>amiller</id>
      <name>Alex Miller</name>
      <email>amiller@revelytix.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.revelytix</groupId>
      <artifactId>spark-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>


<!-- 
   Copyright 2011 Revelytix, Inc.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
