<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sherpa</groupId>
  <artifactId>sherpa-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sherpa-java - SHERPA sparql protocol client</name>
  <description>Defines a SPARQL client API implementation using the SHERPA fast protocol for client-server communication.  Requires a SHERPA-enabled server.</description>
  <url>https://github.com/revelytix/sparql-api</url>
  <inceptionYear>2011</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/revelytix/sparql-api</connection>
    <url>https://github.com/revelytix/sparql-api</url>
  </scm>

  <organization>
    <name>Revelytix Inc.</name>
    <url>http://revelytix.com</url>
  </organization>

  <developers>
    <developer>
      <id>amiller</id>
      <name>Alex Miller</name>
      <email>amiller@revelytix.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <avro-version>1.5.0</avro-version>
    <sherpa-version>${project.version}</sherpa-version>
    <spark-version>0.0.1-SNAPSHOT</spark-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-ipc</artifactId>
      <version>${avro-version}</version>
    </dependency>
    <dependency>
      <groupId>sherpa</groupId>
      <artifactId>sherpa-protocol</artifactId>
      <version>${sherpa-version}</version>
    </dependency>
    <dependency>
      <groupId>spark</groupId>
      <artifactId>spark-api</artifactId>
      <version>${spark-version}</version>
    </dependency>
    <dependency>
      <groupId>spark</groupId>
      <artifactId>spark-spi</artifactId>
      <version>${spark-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>


<!-- 
   Copyright 2011 Revelytix, Inc.
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
